digraph api {

graph [
  layout = dot
  rankdir = LR
]

node  [
  shape = rectangle
  color = black
  fixedsize = true
  width = 7
  height = 1.3
  style = solid
  fontsize=35
]

node  [
  fontname = "Courier"
  label = "push"
]
push

node  [
  fontname = "Courier"
  label = "release"
]
release

node  [
  fontname = "Courier"
  label = "issue"
]
issue

node  [
  fontname = "Courier"
  label = "member"
]
member

node [
  label = "GitHub Actions"
  fillcolor = "#453AA4"
  style = filled
  fontcolor = white
]
actions

node [
  label = "GitHub Pages"
  fontcolor = black
  fillcolor = white
]
pages

node [
  label = "git commit"
]
commit

node [
  label = "POST comment"
]
comment

node [
  label = "..."
]
outel

node [
  label = "..."
]
inel

edge [
  arrowhead = "vee"
  color = black,
  fontname = "Courier"
  minlen = 5
  fontsize=25
]
push -> {actions} [
  width = 1
]
release -> {actions} [
  width = 1
]
issue -> {actions} [
  width = 1
]
member -> {actions} [
  width = 1
]
actions -> {pages} [
]
actions -> {commit} [
]
actions -> {comment} [
]
actions -> {outel} [
]
inel -> {actions} [
]
}
