digraph cicd {

graph [
  layout = dot
  rankdir = LR
]

node  [
  shape = rectangle
  color = black
  fixedsize = true
  height = 0.7
  width = 2.0
  style = solid
  fontsize=20
]

node  [
  fontname = "Courier"
  label = "project.rmd"
]
source

node [
  fontname = "Fira Sans"
  label = "My Computer"
  style = dashed
]
computer

node [
  fontname = "Courier",
  label = "project.pdf"
  style = solid
]
binary

edge [
  arrowhead = "vee"
  color = black,
  fontname = "Courier"
  minlen = 5
  fontsize=20
]
source -> {binary} [
  label = "rmarkdown::render()"
  width = 1
]
computer -> {binary} [
  label = "%$@#!"
  fontname = "Fira Sans"
]
}
