digraph cicd {

graph [
  layout = dot
  rankdir = LR
]

node  [
  shape = rectangle
  color = black
  fixedsize = true
  width = 2.0
  style = solid
]

node  [
  fontname = "Courier"
  label = "project.rmd"
]
source

node [
  label = ".travis.yml \n Dockerfile"
  fillcolor = "#453AA4"
  style = filled
  fontcolor = white
]
computer

node [
  fontname = "Courier"
  label = "project.pdf"
  fontcolor = black
  fillcolor = white
]
binary

edge [
  arrowhead = "vee"
  color = black,
  fontname = "Courier"
  minlen = 5
]
source -> {binary} [
  label = "rmarkdown::render()"
  width = 1
]
computer -> {binary} [
  label = "docker run"
]
}
